x = int( input() )  # необходимое время для сна в минутах   формула минтуты в часы   ((x//60) % 24)
h = int( input() )  # часов после полуночи                   формула часы в минуты ((x + 60) % 60)
m = int( input() )  # минут после полуночи
h = ((h * 60))  # часы в минуты
print( ((h + m + x) // 60 % 60) )  # к часам прибавить минуты преобразовать в часы
print( (m + x) % 60 )
# print(m)
# Sample Input 1:
## 480
# 1
# 2
# Sample Output 1:
# 9
# 2
# 475
# 1
# 55
# Sample Output 2:
# 9
# 50

# Катя узнала, что ей для сна надо X минут. В отличие от Коли,
# Катя ложится спать после полуночи в H часов и M минут.
# Помогите Кате определить, на какое время ей поставить будильник,
# чтобы он прозвенел ровно через X минут после того, как она ляжет спать.
#
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить будильник:
# в первой строке часы, во второй — минуты.
