i = 0
while i < 100:
    a = int(input())
    i = a
    if i > 100:
        break
    if i >= 10:
        print(i)
    continue

# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.
