a, b, c = int( input() ), int( input() ), int( input() )
p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print( S )

# S=p(p−a)(p−b)(p−c)−−−−−−−−−−−−−−−−−√
# где p=a+b+c2 – полупериметр треугольника. На вход программе подаются целые числа,
# выводом программы должно являться вещественное число, соответствующее площади треугольника.
