z = input()
if z == 'треугольник':
    a, b, c = int(input()), int(input()), int(input())
    p = (a + b + c) / 2
    print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
if z == 'прямоугольник':
    a, b = int(input()), int(input())
    print(a * b)
if z == 'круг':
    r = int(input())
    print(3.14 * r ** 2)
# Площадь треугольника:
# S = √p(p - a)(p - b)(p - c)
# Площадь прямоугольника:
# S = a · b
# Площадь круга:
# S = π r2
# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые.
# Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
# которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
#
# Формат ввода, который используют Малевийцы:
#
# треугольник
# a
# b
# c
