a, b, z = float(input()), float(input()), (input())
if z == '+':
    print(a + b)
elif z == '-':
    print(a - b)
elif z == '/' and b == 0 or z == 'mod' and b == 0 or z == 'div' and b == 0:
    print('Деление на 0!')
elif z == '/':
    print(a / b)
elif z == '*':
    print(a * b)
elif z == 'mod':
    print(a % b)
elif z == 'pow':
    print(a ** b)
elif z == 'div':
    print(a // b)


# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.
