a = int (input ())
b = int (input ())
d = 1
while d % a != 0 or d % b != 0:
    d += 1
print (d)

# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число c,
# которое делится на оба этих числа без остатка.
