A, B, H = int( input() ), int( input() ), int( input() )
if H < A:
    print( 'Недосып' )
elif H > B:
    print( 'Пересып' )
else:
    print( 'Это нормально' )
# A Сколько рекомендовано спать
# H Количество часов которое спит Аня
# B Сколько часов не стоит спать


# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки.
#
# Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.
#
# Получаемое число A всегда меньше либо равно B.
#
# На вход программе в три строки подаются переменные в следующем порядке: A, B, H.
